#BlueJ package file
dependency1.from=BackDoorClient
dependency1.to=BackDoorModel
dependency1.type=UsesDependency
dependency2.from=BackDoorClient
dependency2.to=BackDoorView
dependency2.type=UsesDependency
dependency3.from=BackDoorClient
dependency3.to=BackDoorController
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BackDoorModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=70
target2.name=BackDoorView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=BackDoorClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=BackDoorController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=190
