#BlueJ package file
dependency1.from=Main
dependency1.to=PosOnScrn
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=640
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=backDoor
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=82
target3.name=cashier
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=PosOnScrn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=82
target5.name=packing
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=Setup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=390
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=390
target8.height=82
target8.name=customer
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=210
