#BlueJ package file
dependency1.from=BetterBasket
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Basket
dependency2.to=Product
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8299203640500569
package.editor.height=478
package.editor.width=1146
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Basket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=BetterBasket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
